<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flappy Smile</title>
    <script src="phaser.min.js"></script>
    <script src="main.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
    <link rel=stylesheet type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <style>
        body {
            font-family: 'Press Start 2P', cursive;
            width: 100%;
            height: 100%;
            background-color: #F8F4D2;
            text-align: center;
            padding-top: 10px;
        }
        
        h1 {
            color: #F78617;
        }
        
        #info {
            margin-top: 5px;
            font-size: 15px;
            font-stretch: condensed;
            color: #404E4C; 
        }
        
        #game {
            position: relative;
            height: 490px;
            width: 400px;
            margin: 0px auto;
        }
    </style>
</head>

<body>
    <h1>Flappy Smile</h1>
    <div id="game"></div>
    <div id="info">SpaceBar | Left Mouse : Jump</div>
</body>

</html>